<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact the espresso team</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0; padding: 0;
            }
            header {
                background-color: rgb(175, 91, 0);
                color: white;
                text-align: center;
                padding: 20px 0;
            }
            main {
                max-width: 900px;
                margin: auto;
            }
            @media (prefers-color-scheme: dark) {
                body { background: #111; color: #eee; }
                a { color: rgb(175, 91, 0); }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Contact me</h1>
        </header>

        <main>
            <p>
                please email me for important shit (copyright and security issues)
                <br>
                spam and other stuff will <i>get your ass blocked</i> <img src="/cool.png" />
            </p>
            
            <br>

            <p>email me at <a href="mailto:dumorando@proton.me">dumorando@proton.me</a></p>
            <p>make an <a href="https://github.com/EspressoBlocks/espresso-gui">issue on our gh</a></p>
            <p>write to the <a href="https://go.dumorando.com/z8KVqK">feedback form</a></p>
        </main>
    </body>
</html>
